# reading

./: pom.xml
src/main/java/com/example/reading/: ReadingApplication.java
src/main/java/com/example/reading/controller/: TestController.java  loginController.java
src/main/java/com/example/reading/dao/: UserMapper.java
src/main/java/com/example/reading/domain/: Msg.java  User.java
src/main/java/com/example/reading/servlet/: JspServlet.java
src/main/java/com/example/reading/tkMapper/: BaseMapper.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mybatis/sqlmapper/: UserMapper.xml
src/main/resources/static/bootstrap-3.3.7-dist/css/: bootstrap.css
src/main/resources/static/css/: index.css
src/main/resources/static/fonts/: icomoon.eot
src/main/resources/static/js/: miniui.js
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/example/reading/: ReadingApplicationTests.java
